<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Titanic Tragedy: Exploratory Data Analysis</title>

  <meta name="author" content="Mohit Rathore" />

  

  <link rel="alternate" type="application/rss+xml" title="Blog - Mohit Rathore" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Titanic Tragedy: Exploratory Data Analysis" />
  

   
  <meta property="og:description" content="Image Source Data description The sinking of the RMS Titanic is one of the most infamous shipwrecks in history. On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing 1502 out of 2224 passengers and crew. In this Notebook I will do basic...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://mohitatgithub.github.io/2018-03-08-Titanic-Tragedy-Exploratory-Data-Analysis/" />
  <link rel="canonical" href="http://mohitatgithub.github.io/2018-03-08-Titanic-Tragedy-Exploratory-Data-Analysis/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Titanic Tragedy: Exploratory Data Analysis" />
  

  
  <meta name="twitter:description" content="Image Source Data description The sinking of the RMS Titanic is one of the most infamous shipwrecks in history. On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing 1502 out of 2224 passengers and crew. In this Notebook I will do basic...">
  

  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://mohitatgithub.github.io">Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Titanic Tragedy: Exploratory Data Analysis</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 8, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><br /></p>
<center>
<img src="/Images/Blog/titanic.jpg" />
<br />
<a href="https://commons.wikimedia.org/wiki/File:Lusitania_.jpg">Image Source</a>
</center>
<p><br /></p>

<h4 id="data-description"><u>Data description</u></h4>

<p>The sinking of the RMS Titanic is one of the most infamous shipwrecks in
history. On April 15, 1912, during her maiden voyage, the Titanic sank
after colliding with an iceberg, killing 1502 out of 2224 passengers and
crew.</p>

<p>In this Notebook I will do basic Exploratory Data Analysis on Titanic
dataset using R &amp; ggplot &amp; attempt to answer few questions about Titanic
Tragedy based on dataset. Dataset was obtained from kaggle
(<a href="https://www.kaggle.com/c/titanic/data">https://www.kaggle.com/c/titanic/data</a>).</p>

<p><br /></p>

<h4 id="data-dictionary"><u>Data Dictionary</u></h4>

<table>
<colgroup>
<col width="13%" />
<col width="25%" />
<col width="60%" />
</colgroup>
<thead>
<tr class="header">
<th>Variable</th>
<th>Definition</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>survival</td>
<td>Survival</td>
<td>0 = No, 1 = Yes</td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>pclass</td>
<td>Ticket class</td>
<td>1 = 1st, 2 = 2nd, 3 = 3rd</td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>embarked</td>
<td>Port of Embarkation</td>
<td>C = Cherbourg, Q = Queenstown, S = Southampton</td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>sex</td>
<td>Sex</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Age</td>
<td>Age in years</td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>sibsp</td>
<td># of siblings / spouses aboard the Titanic</td>
</tr>
<tr class="even">
<td></td>
</tr>
<tr class="odd">
<td>parch</td>
<td># of parents / children aboard the Titanic</td>
</tr>
<tr class="even">
<td></td>
</tr>
<tr class="odd">
<td>ticket</td>
<td>Ticket number</td>
</tr>
<tr class="even">
<td></td>
</tr>
<tr class="odd">
<td>fare</td>
<td>Passenger fare</td>
</tr>
<tr class="even">
<td></td>
</tr>
<tr class="odd">
<td>cabin</td>
<td>Cabin number</td>
</tr>
</tbody>
</table>

<p><br /></p>

<h4 id="fetching-data">Fetching data</h4>

<p><em>Toggle Code button to see steps</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>knitr::opts_chunk$set(echo = TRUE)
library(dplyr)
library(ggplot2)
library(knitr)
library(kableExtra)

titanic_train&lt;-read.csv('train.csv')
titanic_test&lt;-read.csv('test.csv')
</code></pre>
</div>

<p><br /></p>

<h4 id="merging-train--test-sets-for-complete-exploratory-analysis">Merging train &amp; test sets for complete Exploratory Analysis</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>titanic_test$Survived &lt;- NA
titanic &lt;- rbind(titanic_train, titanic_test)
</code></pre>
</div>

<p><em>Though we can use merged dataset for EDA but I will use train dataset
only for EDA for consistency &amp; simplicity as Survival attribute is
missing from test data.</em></p>

<p><br /></p>

<h4 id="dataset-preview"><u>Dataset Preview</u></h4>

<p><em>These are first few records from titanic dataset.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>head(titanic) %&gt;% kable("html") %&gt;%
  kable_styling()
</code></pre>
</div>

<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
PassengerId
</th>
<th style="text-align:right;">
Survived
</th>
<th style="text-align:right;">
Pclass
</th>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Sex
</th>
<th style="text-align:right;">
Age
</th>
<th style="text-align:right;">
SibSp
</th>
<th style="text-align:right;">
Parch
</th>
<th style="text-align:left;">
Ticket
</th>
<th style="text-align:right;">
Fare
</th>
<th style="text-align:left;">
Cabin
</th>
<th style="text-align:left;">
Embarked
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Braund, Mr. Owen Harris
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
A/5 21171
</td>
<td style="text-align:right;">
7.2500
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
S
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Cumings, Mrs. John Bradley (Florence Briggs Thayer)
</td>
<td style="text-align:left;">
female
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
PC 17599
</td>
<td style="text-align:right;">
71.2833
</td>
<td style="text-align:left;">
C85
</td>
<td style="text-align:left;">
C
</td>
</tr>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Heikkinen, Miss. Laina
</td>
<td style="text-align:left;">
female
</td>
<td style="text-align:right;">
26
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
STON/O2. 3101282
</td>
<td style="text-align:right;">
7.9250
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
S
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Futrelle, Mrs. Jacques Heath (Lily May Peel)
</td>
<td style="text-align:left;">
female
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
113803
</td>
<td style="text-align:right;">
53.1000
</td>
<td style="text-align:left;">
C123
</td>
<td style="text-align:left;">
S
</td>
</tr>
<tr>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Allen, Mr. William Henry
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
373450
</td>
<td style="text-align:right;">
8.0500
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
S
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Moran, Mr. James
</td>
<td style="text-align:left;">
male
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
330877
</td>
<td style="text-align:right;">
8.4583
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
Q
</td>
</tr>
</tbody>
</table>
<h4 id="data-structure--summary"><u>Data Structure &amp; Summary</u></h4>

<div class="highlighter-rouge"><pre class="highlight"><code>str(titanic) #1309 obervations &amp; 12 variables

## 'data.frame':    1309 obs. of  12 variables:
##  $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
##  $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
##  $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
##  $ Name       : Factor w/ 1307 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
##  $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
##  $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
##  $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
##  $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
##  $ Ticket     : Factor w/ 929 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
##  $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
##  $ Cabin      : Factor w/ 187 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
##  $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
</code></pre>
</div>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>summary(titanic) #Survived, Age &amp; Fare have NA values

##   PassengerId      Survived          Pclass     
##  Min.   :   1   Min.   :0.0000   Min.   :1.000  
##  1st Qu.: 328   1st Qu.:0.0000   1st Qu.:2.000  
##  Median : 655   Median :0.0000   Median :3.000  
##  Mean   : 655   Mean   :0.3838   Mean   :2.295  
##  3rd Qu.: 982   3rd Qu.:1.0000   3rd Qu.:3.000  
##  Max.   :1309   Max.   :1.0000   Max.   :3.000  
##                 NA's   :418                     
##                                Name          Sex           Age       
##  Connolly, Miss. Kate            :   2   female:466   Min.   : 0.17  
##  Kelly, Mr. James                :   2   male  :843   1st Qu.:21.00  
##  Abbing, Mr. Anthony             :   1                Median :28.00  
##  Abbott, Mr. Rossmore Edward     :   1                Mean   :29.88  
##  Abbott, Mrs. Stanton (Rosa Hunt):   1                3rd Qu.:39.00  
##  Abelson, Mr. Samuel             :   1                Max.   :80.00  
##  (Other)                         :1301                NA's   :263    
##      SibSp            Parch            Ticket          Fare        
##  Min.   :0.0000   Min.   :0.000   CA. 2343:  11   Min.   :  0.000  
##  1st Qu.:0.0000   1st Qu.:0.000   1601    :   8   1st Qu.:  7.896  
##  Median :0.0000   Median :0.000   CA 2144 :   8   Median : 14.454  
##  Mean   :0.4989   Mean   :0.385   3101295 :   7   Mean   : 33.295  
##  3rd Qu.:1.0000   3rd Qu.:0.000   347077  :   7   3rd Qu.: 31.275  
##  Max.   :8.0000   Max.   :9.000   347082  :   7   Max.   :512.329  
##                                   (Other) :1261   NA's   :1        
##              Cabin      Embarked
##                 :1014    :  2   
##  C23 C25 C27    :   6   C:270   
##  B57 B59 B63 B66:   5   Q:123   
##  G6             :   5   S:914   
##  B96 B98        :   4           
##  C22 C26        :   4           
##  (Other)        : 271
</code></pre>
</div>

<p><br /></p>

<h4 id="checking-outliers"><u>Checking Outliers</u></h4>

<div class="highlighter-rouge"><pre class="highlight"><code>outlierKD &lt;- function(dt, var) {
  var_name &lt;- eval(substitute(var),eval(dt))
  na1 &lt;- sum(is.na(var_name))
  m1 &lt;- mean(var_name, na.rm = T)
  par(mfrow=c(2, 2), oma=c(0,0,3,0))
  boxplot(var_name, main="With outliers")
  hist(var_name, main="With outliers", xlab=NA, ylab=NA)
  outlier &lt;- boxplot.stats(var_name)$out
  mo &lt;- mean(outlier)
  var_name &lt;- ifelse(var_name %in% outlier, NA, var_name)
  boxplot(var_name, main="Without outliers")
  hist(var_name, main="Without outliers", xlab=NA, ylab=NA)
  title("Outlier Check", outer=TRUE)
  na2 &lt;- sum(is.na(var_name))
  cat("Outliers identified:", na2 - na1, "n")
  cat("Propotion (%) of outliers:", round((na2 - na1) / sum(!is.na(var_name))*100, 1), "n")
  cat("Mean of the outliers:", round(mo, 2), "n")
  m2 &lt;- mean(var_name, na.rm = T)
  cat("Mean without removing outliers:", round(m1, 2), "n")
  cat("Mean if we remove outliers:", round(m2, 2), "n")
}
</code></pre>
</div>

<center>
<u>**Fare**</u>
</center>

<div class="highlighter-rouge"><pre class="highlight"><code>outlierKD(titanic_train,Fare)
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-7-1.png" alt="" /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>## Outliers identified: 116 nPropotion (%) of outliers: 15 nMean of the outliers: 128.29 nMean without removing outliers: 32.2 nMean if we remove outliers: 17.82 n
</code></pre>
</div>

<p><br /></p>

<center>
<u>**SibSp**</u>
</center>

<div class="highlighter-rouge"><pre class="highlight"><code>outlierKD(titanic_train,SibSp)
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-8-1.png" alt="" /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>## Outliers identified: 46 nPropotion (%) of outliers: 5.4 nMean of the outliers: 4.37 nMean without removing outliers: 0.52 nMean if we remove outliers: 0.31 n
</code></pre>
</div>

<p><br /></p>

<center>
<u>**Parch**</u>
</center>
<div class="highlighter-rouge"><pre class="highlight"><code>outlierKD(titanic_train,Parch)
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-9-1.png" alt="" /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>## Outliers identified: 213 nPropotion (%) of outliers: 31.4 nMean of the outliers: 1.6 nMean without removing outliers: 0.38 nMean if we remove outliers: 0 n
</code></pre>
</div>

<p><br /></p>

<h4 id="checking-missing-values"><u>Checking Missing Values</u></h4>

<div class="highlighter-rouge"><pre class="highlight"><code>checkNA &lt;- function(x){sum(is.na(x))/length(x)*100}
sapply(titanic,checkNA)

## PassengerId    Survived      Pclass        Name         Sex         Age
##  0.00000000 31.93277311  0.00000000  0.00000000  0.00000000 20.09167303
##       SibSp       Parch      Ticket        Fare       Cabin    Embarked
##  0.00000000  0.00000000  0.00000000  0.07639419  0.00000000  0.00000000
</code></pre>
</div>

<p><em>Survived: 31.9% NA, Age:20.1% NA, Fare:.07% NA values.</em></p>

<p><em>Though NA values in Survived here only represent test data set so
ignore Survived.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>sapply(titanic_train,checkNA)

## PassengerId    Survived      Pclass        Name         Sex         Age
##     0.00000     0.00000     0.00000     0.00000     0.00000    19.86532
##       SibSp       Parch      Ticket        Fare       Cabin    Embarked
##     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
</code></pre>
</div>

<p><br /></p>

<h4 id="checking-missing-values-which-are-not-na">Checking Missing values which are not NA</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>checkMissing &lt;- function(x){sum(x=="")/length(x)*100}
sapply(titanic,checkMissing)

## PassengerId    Survived      Pclass        Name         Sex         Age
##   0.0000000          NA   0.0000000   0.0000000   0.0000000          NA
##       SibSp       Parch      Ticket        Fare       Cabin    Embarked
##   0.0000000   0.0000000   0.0000000          NA  77.4637128   0.1527884
</code></pre>
</div>

<p><em>Cabin: 77.46%, Embarked: .15% values are empty</em></p>

<p><br /></p>

<h4 id="missing-value-treatment"><u>Missing Value Treatment</u></h4>

<p><em>Toggle Code button to see code</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>#1. Age: Replacing NA values in Age with mean
#titanic[is.na(titanic$Age),6] &lt;- mean(titanic$Age)
titanic$Age[is.na(titanic$Age)] &lt;- round(mean(titanic$Age, na.rm = TRUE))
titanic_train$Age[is.na(titanic_train$Age)] &lt;- round(mean(titanic_train$Age, na.rm = TRUE))

#2. Embarked: Replacing Empty Embarked with most common value 'S'
titanic_train$Embarked &lt;- replace(titanic_train$Embarked, which(titanic_train$Embarked==""), 'S')

#3. Cabin: Not replacing with anything as Cabin values are unique
</code></pre>
</div>

<p><br /></p>

<h4 id="feature-engineering"><u>Feature Engineering</u></h4>

<p><em>Dataset contains some attributes like Name, Age, SibSp &amp; Parch which can
be used effectively if we can extract useful information from these
using regular expressions &amp; binning.</em></p>

<h4 id="1-extracting-title-from-name">1. Extracting Title from Name</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>Title &lt;-  gsub("^.*, (.*?)\\..*$", "\\1", titanic_train$Name)
titanic_train$Title &lt;- as.factor(Title)
table(Title)

## Title
##         Capt          Col          Don           Dr     Jonkheer
##            1            2            1            7            1
##         Lady        Major       Master         Miss         Mlle
##            1            2           40          182            2
##          Mme           Mr          Mrs           Ms          Rev
##            1          517          125            1            6
##          Sir the Countess
##            1            1
</code></pre>
</div>

<h4 id="2-extracting-family-size-from-sibsp--parch">2. Extracting Family Size from SibSp &amp; Parch</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>titanic_train$FamilyCount &lt;-titanic_train$SibSp + titanic_train$Parch + 1
titanic_train$FamilySize[titanic_train$FamilyCount == 1] &lt;- 'Single'
titanic_train$FamilySize[titanic_train$FamilyCount &lt; 5 &amp; titanic_train$FamilyCount &gt;= 2] &lt;- 'Small'
titanic_train$FamilySize[titanic_train$FamilyCount &gt;= 5] &lt;- 'Big'
titanic_train$FamilySize=as.factor(titanic_train$FamilySize)
table(titanic_train$FamilySize)

##
##    Big Single  Small
##     62    537    292
</code></pre>
</div>

<p><br /></p>

<h4 id="data-preprocessing"><u>Data Preprocessing</u></h4>

<p><em>Most variables in dataset are categorical, here I will update their
names as per data dictionary &amp; data types as factor for simplicity &amp;
readability. Toggle Code button to see steps.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code># 1.Changing names of few categorical variables for interpretability
titanic_train$Survived &lt;- ifelse(titanic_train$Survived==1,"Yes","No")
titanic_train$Survived &lt;- as.factor(titanic_train$Survived)

titanic_train$Embarked &lt;- ifelse(titanic_train$Embarked=="S","Southampton",
                              ifelse(titanic_train$Embarked=="C","Cherbourg", "Queenstown"))
titanic_train$Embarked &lt;- as.factor(titanic_train$Embarked)

# 2.Converting categorical variables from int to factor
# i) Pclass
titanic_train$Pclass &lt;- as.factor(titanic_train$Pclass)

# ii) SibSp
titanic_train$SibSp &lt;- as.factor(titanic_train$SibSp)

# iii) Parch
titanic_train$Parch &lt;- as.factor(titanic_train$Parch)
</code></pre>
</div>

<p><br /></p>

<h4 id="asking-questions-on-titanic-tragedy"><u>Asking questions on Titanic tragedy</u></h4>

<p><em>Lets try to draw few insights from data using Univariate &amp; Bivariate
Analysis</em></p>

<p><strong>Note: For queries related to passenger survival I will use train
dataset as ‘Survived’ attribute is not available in test &amp; has to be
predicted using created model. So these observations will not be
accurate as we don’t have complete data of passengers to analyze here.</strong></p>

<p><br /></p>

<h4 id="1-what-percentage-of-passengers-survived">1. What percentage of passengers survived?</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>temp&lt;-subset(titanic_train,titanic_train$Survived=="Yes")
(nrow(temp)/nrow(titanic_train))*100
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-18-1.png" alt="" />
<em>38.3% passengers survived</em></p>

<p><br /></p>

<h4 id="2-what-was-the-average-age-of-passengers">2. What was the average age of passengers?</h4>

<p><em>Seems that most passengers had Age between 25-35.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>summary(titanic$Age)

##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
##    0.17   22.00   30.00   29.91   35.00   80.00

d &lt;- density(titanic$Age)
plot(d,main="Passenger Age Distribution",xlab="Age",ylab="Frequency",col="blue")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-19-1.png" alt="" /></p>

<p><br /></p>

<h4 id="3-what-was-proportion-of-survivors-by-gender">3. What was proportion of survivors by gender?</h4>

<p><em>As we know that women &amp; children were saved first a large proportion of
women survived compared to men.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train, aes(x=Sex,fill=Survived))+ geom_bar(position = "dodge") + geom_text(stat='count',aes(label=..count..),position = position_dodge(0.9),vjust=-0.2) +
ylab("Number of Passengers")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-20-1.png" alt="" /></p>

<table>
<thead>
<tr class="header">
<th>Sex</th>
<th>Survived</th>
<th>Died</th>
<th>Percentage Survived</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Male</td>
<td>109</td>
<td>468</td>
<td>18.9%</td>
</tr>
<tr class="even">
<td>Female</td>
<td>233</td>
<td>81</td>
<td>74.2%</td>
</tr>
</tbody>
</table>

<p><br /></p>

<h4 id="4-what-was-the-age-distribution-of-survivors--non-survivors">4. What was the Age distribution of Survivors &amp; Non-Survivors?</h4>

<p><em>Blue line of Survivors crosses Red line of Non-Survivors for children &amp;
elders who were saved first.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train) + geom_freqpoly(mapping = aes(x = Age, color = Survived), binwidth = 2.5) +
ylab("Frequency")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-21-1.png" alt="" /></p>

<p><br /></p>

<h4 id="5-what-was-the-distribution-of-passenger-fare-for-survivors--non-survivors">5. What was the distribution of Passenger Fare for Survivors &amp; Non-Survivors?</h4>

<p><em>Blue line crosses red line as Fare increases which might be linked to
Passenger Class. Lets explore this further in next question.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train) + geom_freqpoly(mapping = aes(x = Fare, color = Survived), binwidth = 10)
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-22-1.png" alt="" /></p>

<p><br /></p>

<h4 id="6-what-was-the-passenger-class-of-most-non-survivors">6. What was the Passenger Class of most Non-Survivors?</h4>

<p><em>Most passengers from third class died, may be they didn’t get the fair
chance. you can read more about this
<a href="http://www.independent.co.uk/voices/did-the-third-class-passengers-on-the-titanic-have-a-fair-chance-1155678.html">here</a>.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train, aes(x=Pclass,fill=Survived))+ geom_bar(position = "dodge") + geom_text(stat='count',aes(label=..count..),position = position_dodge(0.9),vjust=-0.2) +
ylab("Number of Passengers") + xlab("Passenger Class")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-23-1.png" alt="" /></p>

<table>
<thead>
<tr class="header">
<th>Passenger Class</th>
<th>Survived</th>
<th>Died</th>
<th>Percentage Survived</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Third</td>
<td>119</td>
<td>372</td>
<td>24.2%</td>
</tr>
<tr class="even">
<td>Second</td>
<td>87</td>
<td>97</td>
<td>47.2%</td>
</tr>
<tr class="odd">
<td>First</td>
<td>136</td>
<td>80</td>
<td>62.9%</td>
</tr>
</tbody>
</table>

<p><br /></p>

<h4 id="7-what-was-proportion-of-survivors-by-place-of-embarkment">7. What was proportion of survivors by place of Embarkment?</h4>

<p><em>A large proportion of passengers boarded from Southampton(72.4%)
followed by Cherbourg(18.9%) &amp; Queenstown(8.6%). Titanic started her
maiden voyage from Southhampton, you can read more about whole route
<a href="http://www.titanicfacts.net/titanic-maiden-voyage.html">here</a>.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train, aes(x=Embarked,fill=Survived))+ geom_bar(position = "dodge") + geom_text(stat='count',aes(label=..count..),position = position_dodge(0.9),vjust=-0.2) +
ylab("Number of Passengers")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-24-1.png" alt="" /></p>

<table>
<thead>
<tr class="header">
<th>Embarked at</th>
<th>Survived</th>
<th>Died</th>
<th>Percentage Survived</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Southampton</td>
<td>219</td>
<td>427</td>
<td>33.9%</td>
</tr>
<tr class="even">
<td>Queenstown</td>
<td>30</td>
<td>47</td>
<td>38.9%</td>
</tr>
<tr class="odd">
<td>Cherbourg</td>
<td>93</td>
<td>75</td>
<td>55.3%</td>
</tr>
</tbody>
</table>

<p><br /></p>

<h4 id="8-were-number-of-siblingspouses-aboard-titanic--passenger-class-related">8. Were number of sibling/spouses aboard Titanic &amp; Passenger Class related?</h4>

<p><em>Mostly Class 3 Passengers had more then 3 siblings or large families
compared to Class 1 &amp; 2.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train, aes(x=SibSp,fill=Pclass))+ geom_bar(position = "dodge") + geom_text(stat='count',aes(label=..count..),position = position_dodge(0.9),vjust=-0.2) +
ylab("Number of Passengers") + xlab("Number of Siblings")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-25-1.png" alt="" /></p>

<p><br /></p>

<h4 id="9-was-number-of-siblingspouses-aboard-titanic-related-to-survival">9. Was number of sibling/spouses aboard Titanic related to Survival?</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train, aes(x=SibSp,fill=Survived))+ geom_bar(position = "dodge") + geom_text(stat='count',aes(label=..count..),position = position_dodge(0.9),vjust=-0.2) +
ylab("Number of Passengers")+xlab("Number of Siblings/Spouse")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-26-1.png" alt="" />
<br /></p>

<h4 id="10-does-number-of-parentschildren-aboard-titanic-differ-with-passenger-class">10. Does Number of parents/children aboard Titanic differ with Passenger Class?</h4>

<p><em>Like SibSp Class 3 Passengers had more then 3 children or large
families compared to Class 1 &amp; 2.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train, aes(x=Parch,fill=Pclass))+ geom_bar(position = "dodge") + geom_text(stat='count',aes(label=..count..),position = position_dodge(0.9),vjust=-0.2) +
ylab("Number of Passengers") + xlab("Number of Parents/Children")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-27-1.png" alt="" />
<br /></p>

<h4 id="11-was-number-of-parentschildren-aboard-titanic-related-to-survival">11. Was number of Parents/Children aboard Titanic related to Survival?</h4>

<p><em>Although Passengers with 0 Parents/Children have smallest survival
ratio this could be entirely based on probability as we have seen same
pattern with SibSp, so can’t say much from this plot.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train, aes(x=Parch,fill=Survived))+ geom_bar(position = "dodge") + geom_text(stat='count',aes(label=..count..),position = position_dodge(0.9),vjust=-0.2) +
ylab("Number of Passengers") + xlab("Number of Parents/Children")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-28-1.png" alt="" /></p>

<p><br /></p>

<h4 id="12-was-there-any-relation-between-passenger-name-title--survival">12. Was there any relation between Passenger Name Title &amp; Survival?</h4>

<p><em>As we already saw the male/female survival ratio earlier, a similar
pattern exist here as male titles like ‘Mr’ have lower survival
percentage compared to female title like ‘Miss’ &amp; ‘Mrs’.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train, aes(x=Title,fill=Survived))+ geom_bar(position = "dodge") + geom_text(stat='count',aes(label=..count..),position = position_dodge(0.9),vjust=-0.2) +
ylab("Number of Passengers") + xlab("Passenger Name Title") + theme(axis.text.x = element_text(angle = 90, hjust = 1))
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-29-1.png" alt="" /></p>

<p><br /></p>

<h4 id="13-was-there-any-relation-between-family-size--survival">13. Was there any relation between Family Size &amp; Survival?</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>ggplot(titanic_train, aes(x=FamilySize,fill=Survived))+ geom_bar(position = "dodge") + geom_text(stat='count',aes(label=..count..),position = position_dodge(0.9),vjust=-0.2) +
ylab("Number of Passengers") + xlab("Family Size")
</code></pre>
</div>

<p><img src="/Images/Blog/titanic-eda_files/unnamed-chunk-30-1.png" alt="" /></p>

<table>
<thead>
<tr class="header">
<th>Passenger Class</th>
<th>Survived</th>
<th>Died</th>
<th>Percentage Survived</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Big</td>
<td>10</td>
<td>52</td>
<td>16.1%</td>
</tr>
<tr class="even">
<td>Small</td>
<td>169</td>
<td>123</td>
<td>57.8%</td>
</tr>
<tr class="odd">
<td>Single</td>
<td>163</td>
<td>374</td>
<td>30.3%</td>
</tr>
</tbody>
</table>

<p><br /></p>

<p><em>We can explore many more relationships among given variables &amp; drive
new features based on maybe Cabin, Tickets etc. There are many questions
which can be asked. More relevant interpretations can be drawn from
complete dataset of passengers.</em></p>

<p><em>Thanks for reading this notebook.</em></p>

<p><br /></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#R">R</a>
          
            <a href="/tags#EDA">EDA</a>
          
            <a href="/tags#Visualization">Visualization</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Titanic+Tragedy%3A+Exploratory+Data+Analysis+http://mohitatgithub.github.io/2018-03-08-Titanic-Tragedy-Exploratory-Data-Analysis/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
  <!--- Share on Google Plus -->
    <a href="https://plus.google.com/share?url=http://mohitatgithub.github.io/2018-03-08-Titanic-Tragedy-Exploratory-Data-Analysis/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://mohitatgithub.github.io/2018-03-08-Titanic-Tragedy-Exploratory-Data-Analysis/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-03-03-San-Francisco-Kidnapping-Crime-Spatial-Analysis/" data-toggle="tooltip" data-placement="top" title="San Francisco Kidnapping Crime Spatial Analysis">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018-03-20-Building-a-Beer-Recommendation-System/" data-toggle="tooltip" data-placement="top" title="Beer Recommendation System">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mohitrathore';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:mohitr1729@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/mohitatgithub" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/mohitr1729" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="https://www.kaggle.com/mohitr" title="Kaggle"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-trophy fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Kaggle</span>
              </a>
            </li><li><a href="https://www.quora.com/Mohit-Rathore-6" title="Quora"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Quora</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Mohit Rathore
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-114904532-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
